REACT_APP_FIREBASE_API_KEY=AIzaSyAG7QnruPJHUzzWT3-tHvwh3k2xNEKKlm0
REACT_APP_FIREBASE_AUTH_DOMAIN=drop-app-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://drop-app-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=drop-app-production
REACT_APP_FIREBASE_STORAGE_BUCKET=drop-app-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022397191437
REACT_APP_SENTRY_URI=https://140c705f5d4a4a0a9c8c8f67959a321f@sentry.io/1217716
