REACT_APP_FIREBASE_API_KEY=AIzaSyC55DK_h6Gpju5lMXT1itgvWeAky0S_Qkc
REACT_APP_FIREBASE_AUTH_DOMAIN=boxwise-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://boxwise-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=boxwise-production
REACT_APP_FIREBASE_STORAGE_BUCKET=boxwise-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=548936465161
REACT_APP_GOOGLE_ANALYTICS_CODE=UA-120228989-1
REACT_APP_SENTRY_URI=https://140c705f5d4a4a0a9c8c8f67959a321f@sentry.io/1217716
