REACT_APP_FIREBASE_API_KEY=AIzaSyBKR-3jGf5JmBpVH-sIOXp3iIneBtelD6k
REACT_APP_FIREBASE_DATABASE_URL=https://boxwise-feature-tests.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=boxwise-feature-tests.appspot.com
REACT_APP_FIREBASE_AUTH_DOMAIN=boxwise-feature-tests.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=896951610641
REACT_APP_FIREBASE_PROJECT_ID=boxwise-feature-tests
REACT_APP_GOOGLE_ANALYTICS_CODE=
REACT_APP_SENTRY_URI=